[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:02.000] 编曲 : 二手玫瑰
[00:06.65]主唱：梁龙 吉他：姚澜  贝斯：李自强  鼓：孙权  民乐：吴泽琨
[00:09.81]和声：二手玫瑰乐队 宋楠 崔娜
[00:11.84]录音：宋楠
[00:14.05]母带&缩混：宋楠
[00:16.17]制作：二手玫瑰乐队 宋楠
[00:57.99]中央大街上有很多故事和漂亮的姑娘
[01:02.23]防洪纪念塔上刻着那年大水的模样
[01:06.49]大桥上的铁网有望眼欲穿的忧伤
[01:10.80]松花江水照着我们变与不变的流淌
[01:15.12]哎 呀咦呀 冰城火热的姑娘
[01:23.69]哎 呀咦呀 别忘记我的模样
[01:32.32]哎 呀咦呀 抚摸着你的忧伤
[01:40.81]哎 呀咦呀 让我们一起流淌
[02:06.60]兆麟尚志一曼靖宇贵新街是英雄不忘
[02:10.90]果戈里那百年商号有浪漫秋林的幻想
[02:15.10]索菲亚的异域之美何曾风雨风霜
[02:19.41]老道外请不要消失你是城市里的故乡
[02:23.72]哎 呀咦呀 心里的英雄不忘
[02:32.31]哎 呀咦呀 百年的浪漫幻想
[02:40.85]哎 呀咦呀 风雨美丽的风霜
[02:49.42]哎 呀咦呀 融化着我的故乡
[03:15.11]哎 呀咦呀 哎 呀咦呀
[03:23.61]哎 呀咦呀 哎 呀咦呀
[03:32.28]哎 呀咦呀 哎 呀咦呀
[03:40.77]哎 呀咦呀 哎 呀咦呀
[03:49.51]冰城之夏 冰城之夏
[03:57.96]冰城之夏 冰城之夏
[04:06.56]哎 呀咦呀 冰城火热的姑娘
[04:15.11]哎 呀咦呀 别忘记我的模样
[04:23.68]哎 呀咦呀 抚摸着你的忧伤
[04:32.18]哎 呀咦呀 让我们一起流淌
[04:40.88]哎 呀咦呀 冰城火热的姑娘
[04:49.42]哎 呀咦呀 别忘记我的模样
[04:57.97]哎 呀咦呀 抚摸着你的忧伤
[05:06.49]哎 呀咦呀 融化着我的故乡
