[00:00.00]奢香夫人 - 凤凰传奇
[00:02.64]作词：张超
[00:03.74]作曲：张超
[00:24.25]落脚河上面崖对崖
[00:27.09]威宁草海荞花盛开
[00:29.98]谁把月亮挂天上
[00:32.92]照得想说的话流成海流成海
[00:46.71]越过绵绵的高山越过无尽的沧海
[00:52.40]如果期待依然在总是春暖到花开
[00:58.18]请你轻轻留下来让梦卷走这尘埃
[01:03.97]香飘在书厢之外奏响美丽的天籁
[01:19.49]不等三更过天晓白
[01:22.03]奢香夫人赶月归来
[01:24.82]她把日光画心上
[01:27.84]照得漆黑的夜亮堂堂亮堂堂
[01:41.59]越过绵绵的高山越过无尽的沧海
[01:47.33]如果期待依然在总是春暖到花开
[01:53.06]请你轻轻留下来让梦卷走这尘埃
[01:58.90]香飘在书厢之外奏响美丽的天籁
[02:08.36]乌蒙山连着山外山
[02:11.21]月光洒下了响水滩
[02:14.10]有没有人能告诉我
[02:16.55]可是苍天对你在呼唤
[02:19.84]一座山翻过一条河
[02:22.58]千山万水永不寂寞
[02:25.62]你来过年华被传说
[02:28.12]百里杜鹃不凋落
[02:31.46]乌蒙山连着山外山
[02:34.30]月光洒下了响水滩
[02:37.20]有没有人能告诉我
[02:39.64]可是苍天对你在呼唤
[02:42.99]一座山翻过一条河
[02:45.53]走过千山万水永不寂寞
[02:48.77]你来过年华被传说
[02:51.22]百里杜鹃不凋落
[02:54.66]QI KE QI KE QI 怀念总在心头绕
[02:57.45]QI KE QI KE QI 我们记忆的凭吊
[03:00.35]QI KE QI KE QI 善良的心跳
[03:03.04]我寻着你的路让风都停住
[03:05.88]依然清晰看见你那坚强的脚步
[03:08.58]如果天留得住如果地也能把你挽住
[03:11.98]愿你就在这片云水间常驻
[03:17.78]乌蒙山连着山外山
[03:20.58]月光洒下了响水滩
[03:23.47]有没有人能告诉我
[03:25.97]可是苍天对你在呼唤
[03:29.21]一座山翻过一条河
[03:32.15]千山万水永不寂寞
[03:35.04]你来过年华被传说
[03:37.54]百里杜鹃不凋落
[03:40.83]乌蒙山连着山外山
[03:43.72]月光洒下了响水滩
[03:46.62]有没有人能告诉我
[03:49.11]可是苍天对你在呼唤
[03:52.35]一座山翻过一条河
[03:54.90]走过千山万水永不寂寞
[03:58.14]你来过年华被传说
[04:00.63]百里杜鹃不凋落
