[00:00.000] 作词 : 金玟岐
[00:01.000] 作曲 : 金玟岐
[00:05.27]编曲：薛琳可
[00:19.52]能够握紧的就别放了
[00:23.46]能够拥抱的就别拉扯
[00:27.35]时间着急的冲刷着
[00:31.90]剩下了什么
[00:35.34]原谅走过的那些曲折
[00:39.29]原来留下的都是真的
[00:43.40]纵然似梦啊半醒着
[00:47.93]笑着哭着都快活
[00:51.88]谁让
[00:55.32]时间是让人猝不及防的东西
[00:59.16]晴时有风阴有时雨
[01:03.11]争不过朝夕又念着往昔
[01:07.16]偷走了青丝却留住一个你
[01:11.26]岁月是一场有去无回的旅行
[01:15.16]好的坏的都是风景
[01:19.20]别怪我贪心只是不愿醒
[01:23.09]因为你只为你愿和我一起
[01:27.06]看云淡风轻
[01:43.09]时间是让人猝不及防的东西
[01:47.12]晴时有风阴有时雨
[01:51.12]争不过朝夕又念着往昔
[01:55.16]偷走了青丝却留住一个你
[01:59.16]岁月是一场有去无回的旅行
[02:03.10]好的坏的都是风景
[02:07.17]别怪我贪心只是不愿醒
[02:11.06]因为你只为你愿和我一起
[02:16.89]看云淡风轻
[02:39.89]吉他：薛峰
[02:40.89]贝斯：郑骅骅
[02:41.89]打击乐：王斌
