[00:00.000]LRC-musicenc.com
[00:00]理想三旬 (Live) - 陈鸿宇
[00:02]词：唐映枫
[00:05]曲：陈鸿宇
[00:08]吉他：袁志鹏/刘磊
[00:11]贝斯：张继思
[00:14]鼓手：毛毛
[00:17]PA调音师：李峰
[00:20]Monitor调音师：亚光
[00:22]灯光师：郭文旺
[00:25]ＶＪ师：签五
[00:28]雨后有车驶来
[00:31]驶过暮色苍白
[00:33]旧铁皮往南开 恋人已不在
[00:38]收听浓烟下的 诗歌电台
[00:43]不动情的咳嗽 至少看起来
[00:47]归途也还可爱 琴弦少了姿态
[00:52]再不见那夜里 听歌的小孩
[00:57]时光匆匆独白
[01:00]将颠沛磨成卡带
[01:02]已枯卷的情怀 踏碎成年代
[01:17]就老去吧 孤独别醒来
[01:24]你渴望的离开
[01:28]只是无处停摆
[01:32]就歌唱吧 眼睛眯起来
[01:38]而热泪的崩坏
[01:43]只是没抵达的存在
[02:06]青春又醉倒在
[02:08]籍籍无名的怀
[02:11]靠嬉笑来虚度 聚散得慷慨
[02:15]辗转却去不到 对的站台
[02:21]如果漂泊是成长 必经的路牌
[02:25]你迷醒岁月中
[02:28]那贫瘠的未来
[02:30]像遗憾季节里 未结果的爱
[02:35]弄脏了每一页诗
[02:37]吻最疼痛的告白
[02:40]而风声吹到这 已不需要释怀
[02:45]就老去吧 孤独别醒来
[02:52]你渴望的离开
[02:55]只是无处停摆
[03:00]就歌唱吧 眼睛眯起来
[03:06]而热泪的崩坏
[03:11]只是没抵达的存在
[03:36]就甜蜜地忍耐
[03:39]繁星润湿窗台
[03:41]光影跳动着像在 困倦里说爱
[03:46]再无谓的感慨
[03:49]以为明白
[03:51]梦倒塌的地方 今已爬满青苔